
server {
  listen 80;
  server_name localhost; # todo change to domain

  # rewrite rule for http -> https
  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name example.org; # todo change to domain

  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

  location / {
    proxy_pass http://coverified-backend:5480/;
      proxy_set_header Host "localhost";
  }
}